PROXYCURL__API_KEY=SECRET
OPENAI__API_KEY=SECRET
TAVILY__API_KEY=SECRET
GROQ_API_KEY=SECRET

LANGCHAIN_API_KEY=SECRET
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT=ice_breaker_langchainjs
